.contenedor{
    text-align: center;
    width: 100%;
    
}

.contenedor2{
    padding: 5%;
}

#minimal{
    font-family: 'Dancing Script';
    font-size: 80px;
}

#barra{
    display: none;
}

.menu li{
    font-size: 15px;
    color: black;
}

a{
    color: black;
}
.dropdown menu{
    color: lightgray;
}

.button{
    color: white;
}

.show{
    color: black;
}

#title{
    font-size: 20px;
}

.titulo{
    font-family: 'Comic Neue', sans-serif;
}
#TituloPrincipal{
    border-bottom: 2px groove black;
}

#TituloSecundario{
    border-top: 2px groove black;
}

.recuadro{
    padding: 5%;
    border: 0.5px solid black;
}

.descrip{
    font-family: 'Oswald';
    font-size: 16px;
}

#new-arrival{
    text-align: center;
    background-color: black;
    color:white;
}

#line{
    border-top: 3px groove #E9E9E9;
}

#separador{
    display: block;
    width:96%;
    height:80px;
    

a:hover{
    color: lightgray;
}

#footer{
    background-color: black;
    color: white;
    width: 100%;
}

.foot{
    color: white;
}