<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inicio</title>
        <link rel="stylesheet" href="css/foundation.css">
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/estilos.css">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/motion-ui@1.2.3/dist/motion-ui.min.css" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <script>
            $(document).ready(function(){
                 $('#lupa').click(function(){
                    if($('#barra').is(":visible")){
                        $('#barra').hide(1000);
                    }else{
                        $('#barra').show(1000);
                    }
                    
                })
            })
            
        </script>
        
    </head>
    
    <body lang="en">
       <div class="contenedor" id="TituloPrincipal">
            <h1 id="minimal">Minimal</h1>
       </div>
       
       <div class="grid-x grid-padding-x">
            <div class="menu large-4 cell align-left">
                <ul class="dropdown menu titulo " data-dropdown-menu>
                    <li>
                        <a href="#" class="secondary-color">Women</a>
                        <ul class="menu">
                            <li><a href="#">All</a></li>
                            <li><a href="#">Tops</a></li>
                            <li><a href="#">Bottoms</a></li>
                            <li><a href="#">Dresses</a></li>
                            <li><a href="#">Hoodies</a></li>
                            <li><a href="#">Hats</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="show">Men</a>
                        <ul class="menu">
                            <li><a href="#">All</a></li>
                            <li><a href="#">Tops</a></li>
                            <li><a href="#">Bottoms</a></li>
                            <li><a href="#">Hoodies</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="show">Collections</a>
                        <ul class="menu">
                            <li><a href="#">New Arrivals</a></li>
                            <li><a href="#">Favorites</a></li>
                            <li><a href="#">Top Rated</a></li>
                            <li><a href="#">Best Sellers</a></li>
                        </ul>
                    </li>
                    <li><a href="#">About</a></li>
                
                </ul>
            </div>
            <div class="menu titulo large-8 cell align-right">
                <ul class="dropdown menu " data-dropdown-menu>
                    <li><span class="material-icons">shopping_bag</span>
                    <li>
                        <a href="#" class="show">Account</a>
                        <ul class="menu">
                            <li><a href="#"><span class="material-icons">
                                edit
                                </span>Edit my profile</a></li>
                            <li><a href="#"><span class="material-icons">
                                add
                                </span> Add Product</a></li>
                            <li><a href="#"><span class="material-icons">
                                how_to_reg
                                </span> Register Admin</a></li>
                            <li><a href="#"><span class="material-icons">
                                exit_to_app
                                </span> Sign Out</a></li>
                        </ul>
                    </li>
                    <li>
                        <span class="material-icons large" id="lupa">search</span>
                        <div id="barra">
                            <input type="text" placeholder="Buscar">
                        </div>
                    </li>                 
                </ul>
            </div>
        </div>
        
         <div class="contenedor " id="TituloSecundario">
        </div>
         
        <br>
        
        <div class="grid-x">
        <div class="cell large-1"></div>
        <div class="cell large-10">
        <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit data-options="animInFromLeft:fade-in; animInFromRight:fade-in; animOutToLeft:fade-out; animOutToRight:fade-out;">
            <div class="orbit-wrapper">
                <div class="orbit-controls">
                    <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
                    <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
                </div>
                <ul class="orbit-container">
                    <li class="is-active orbit-slide">
                        <figure class="orbit-figure">
                            <img class="orbit-image" src="https://placehold.it/1200x600/999?text=Slide-1" alt="Space">
                        </figure>
                    </li>
                    <li class="orbit-slide">
                        <figure class="orbit-figure">
                            <img class="orbit-image" src="https://placehold.it/1200x600/888?text=Slide-2" alt="Space">
                        </figure>
                    </li>
                    <li class="orbit-slide">
                        <figure class="orbit-figure">
                            <img class="orbit-image" src="https://placehold.it/1200x600/777?text=Slide-3" alt="Space">
                        </figure>
                    </li>
                    <li class="orbit-slide">
                        <figure class="orbit-figure">
                            <img class="orbit-image" src="https://placehold.it/1200x600/666&text=Slide-4" alt="Space">
                        </figure>
                    </li>
                </ul>
            </div>
            <nav class="orbit-bullets">
                <button class="is-active" data-slide="0">
                    <span class="show-for-sr">First slide details.</span>
                    <span class="show-for-sr" data-slide-active-label>Current Slide</span>
                </button>
                <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
                <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
                <button data-slide="3"><span class="show-for-sr">Fourth slide details.</span></button>
            </nav>
        </div>
        </div>
        <div class="cell large-1"></div>
        </div>
        
        <br>
        
        <div class="grid-x" >
            <!-- <div class="column large-1"></div> > -->
             <div class="cell large-12">
                <div><img id="separador" src="img/separador2.png"></div>
             </div>
           <!--  <div class="column large-1"></div> -->
        </div>
    
         
        <div class="grid-x grid-padding-x">
            <div class="cell large-1"></div>
            <div class="cell large-10 ">
                <div class="grid-x">
                    <div class="column large-12">
                        <a href=""><img src="img/jajajajaj.png"></a>
                    </div>
                    <div class="column large-12">
                        <br>
                    </div>
                    
                </div>
                <div class="grid-x grid-padding-x">
                    <div class="cell large-3">
                        <div class="card">
                            <a href=""><img href="" src="img/0728966712_1_1_3.jpg"></a>
                            <div class="card-section">
                                <a href=""><p id="title" class="titulo"> Ropa </p></a>
                                <a href=""><p class="descrip">This is a simple card with an image.</p></a>
                            </div>
                        </div>
                    </div>
                    <div class="cell large-3  shrink">
                         <div class="card">
                             <a href=""><img src="img/0728966712_1_1_3.jpg"></a>
                            <div class="card-section">
                                <a href=""><p id="title" class="titulo"> Ropa </p></a>
                                <a href=""><p class="descrip">This is a simple card with an image.</p></a>
                            </div>
                        </div>
                    </div>
                    <div class="cell large-3">
                        <div class="card">
                            <a href=""><img src="img/0728966712_1_1_3.jpg"></a>
                            <div class="card-section">
                                <a href=""><p id="title" class="titulo"> Ropa </p></a>
                                <a href=""><p class="descrip">This is a simple card with an image.</p></a>
                            </div>
                        </div>
                    </div>
                    <div class="cell large-3">
                        <div class="card">
                            <a href=""><img src="img/0728966712_1_1_3.jpg"></a>
                            <div class="card-section">
                                <a href=""><p id="title" class="titulo"> Ropa </p></a>
                                <a href=""><p class="descrip">This is a simple card with an image.</p></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <br>
        
        <div class="grid-x" >
            <!-- <div class="column large-1"></div> > -->
             <div class="cell large-12">
                <div><img id="separador" src="img/separador2.png"></div>
             </div>
           <!--  <div class="column large-1"></div> -->
        </div>
    
                
        <div class="grid-x grid-padding-x">
            <div class="cell large-1"></div>
            <div class="cell large-10 ">
                <div class="grid-x">
                    <div class="column large-12 ">
                        <a href=""><img src="img/jejejje.png"></a>
                    </div>
                    <div class="column large-12">
                        <br>
                    </div>
                </div>
                <div class="grid-x grid-padding-x">
                    <div class="cell large-3">
                        <div class="card">
                            <a href=""><img src="img/0728966712_1_1_3.jpg"></a>
                            <div class="card-section">
                                <a href=""><p id="title" class="titulo"> Ropa </p></a>
                                <a href=""><p class="descrip">This is a simple card with an image.</p></a>
                            </div>
                        </div>
                    </div>
                    <div class="cell large-3  shrink">
                         <div class="card">
                             <a href=""><img src="img/0728966712_1_1_3.jpg"></a>
                            <div class="card-section">
                                <a href=""><p id="title" class="titulo"> Ropa </p></a>
                                <a href=""><p class="descrip">This is a simple card with an image.</p></a>
                            </div>
                        </div>
                    </div>
                    <div class="cell large-3">
                        <div class="card">
                            <a href=""><img src="img/0728966712_1_1_3.jpg"></a>
                            <div class="card-section">
                                <a href=""><p id="title" class="titulo"> Ropa </p></a>
                                <a href=""><p class="descrip">This is a simple card with an image.</p></a>
                            </div>
                        </div>
                    </div>
                    <div class="cell large-3">
                        <div class="card">
                            <a href=""><img src="img/0728966712_1_1_3.jpg"></a>
                            <div class="card-section">
                                <a href=""><p id="title" class="titulo"> Ropa </p></a>
                                <a href=""><p class="descrip">This is a simple card with an image.</p></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
       <!--  <div class="grid-x grid-padding-x align-justify">
            <div class="cell large-1"></div>
            <div class="cell large-10 ">
                <div class="grid-x">
                    <div class="column large-12">
                        <img src="img/jejejje.png">
                    </div>
                </div>
                <div class="grid-x grid-padding-x align-justify">
                    <div class="cell large-1"></div>
                    <div class="column large-10">
                        <div class="card">
                            <img src="img/0728966712_1_1_3.jpg">
                            <div class="card-section">
                                <p id="title" class="titulo"> Ropa </p>
                                <p class="descrip">This is a simple card with an image.</p>
                            </div>
                        </div>
                         <div class="card">
                            <img src="img/0728966712_1_1_3.jpg">
                            <div class="card-section">
                                <p id="title" class="titulo"> Ropa </p>
                                <p class="descrip">This is a simple card with an image.</p>
                            </div>
                        </div>
                         <div class="card">
                            <img src="img/0728966712_1_1_3.jpg">
                            <div class="card-section">
                                <p id="title" class="titulo"> Ropa </p>
                                <p class="descrip">This is a simple card with an image.</p>
                            </div>
                        </div>
                         <div class="card">
                            <img src="img/0728966712_1_1_3.jpg">
                            <div class="card-section">
                                <p id="title" class="titulo"> Ropa </p>
                                <p class="descrip">This is a simple card with an image.</p>
                            </div>
                        </div>
                    </div>
                   <div class="cell large-1"></div>
               </div>
            </div>
        </div> -->
        
        
        
        
        <br>
        <br>
        <div class="grid-x grid-padding-x ">
            <div class="large-12 cell" id="footer">
                <div class="grid-x grid-padding-x ">
                    <div class="large-1 cell " ></div>
                    <div class="large-3 cell contenedor" >
                        <br>
                        <br>
                        <br>
                        <div class="descrip large-6 cell" >© 2020 Minimal, Inc</div>
                        <div class="grid-x grid-padding-x ">
                            <div class="large-4 cell" ></div>
                            <div class="large-1 cell" >
                               <a> <i class="fa fa-facebook-f " style="font-size:28px; color: white;"></i></a>
                               <br>
                            </div>
                            <div class="large-1 cell" >
                                <a><i class="fa fa-twitter" style="font-size:24px; color: white;"></i></a>
                            </div>
                            <div class="large-1 cell" >
                                <a><i class="fa fa-instagram" style="font-size:24px; color: white;"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="large-3 cell contenedor" >
                        <br>
                        <p class="titulo">Shop</p>
                        <a class="foot"><p class="descrip">Women</p></a>
                        <a class="foot"><p class="descrip">Male</p></a>
                        <a class="foot"><p class="descrip">Collections</p></a>
                    </div>
                    <div class="large-3 cell contenedor" >
                        <br>
                        <p class="titulo">About</p>
                        <a class="foot"><p class="descrip">Policies and refunds</p></a>
                        <a class="foot"><p class="descrip">Find My Size</p></a>
                        <br> 
                        <br>  
                    </div>
                    <div class="large-2 cell">
                        </div>
                    </div>
                </div>
            </div>
        
 

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    </body>
</html>