<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>"nombre producto"</title>
        <link rel="stylesheet" href="css/foundation.css">
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/estilos.css">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <script>
            $(document).ready(function(){
                 $('#lupa').click(function(){
                    if($('#barra').is(":visible")){
                        $('#barra').hide(1000);
                    }else{
                        $('#barra').show(1000);
                    }
                    
                })
            })
            
        </script>
        
    </head>
    
    <body lang="en">
       <div class="contenedor" id="TituloPrincipal">
            <h1 id="minimal">Minimal</h1>
       </div>
    
       
       <div class="grid-x grid-padding-x">
            <div class="menu large-4 cell align-left">
                <ul class="dropdown menu titulo " data-dropdown-menu>
                    <li>
                        <a href="#" class="secondary-color">Women</a>
                        <ul class="menu">
                            <li><a href="#">All</a></li>
                            <li><a href="#">Tops</a></li>
                            <li><a href="#">Bottoms</a></li>
                            <li><a href="#">Dresses</a></li>
                            <li><a href="#">Hoodies</a></li>
                            <li><a href="#">Hats</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="show">Men</a>
                        <ul class="menu">
                            <li><a href="#">All</a></li>
                            <li><a href="#">Tops</a></li>
                            <li><a href="#">Bottoms</a></li>
                            <li><a href="#">Hoodies</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="show">Collections</a>
                        <ul class="menu">
                            <li><a href="#">New Arrivals</a></li>
                            <li><a href="#">Favorites</a></li>
                            <li><a href="#">Top Rated</a></li>
                            <li><a href="#">Best Sellers</a></li>
                        </ul>
                    </li>
                    <li><a href="#">About</a></li>
                
                </ul>
            </div>
            <div class="menu titulo large-8 cell align-right">
                <ul class="dropdown menu " data-dropdown-menu>
                    <li><span class="material-icons">shopping_bag</span>
                    <li>
                        <a href="#" class="show">Account</a>
                        <ul class="menu">
                            <li><a href="#"><span class="material-icons">
                                edit
                                </span>Edit my profile</a></li>
                            <li><a href="#"><span class="material-icons">
                                add
                                </span> Add Product</a></li>
                            <li><a href="#"><span class="material-icons">
                                how_to_reg
                                </span> Register Admin</a></li>
                            <li><a href="#"><span class="material-icons">
                                exit_to_app
                                </span> Sign Out</a></li>
                        </ul>
                    </li>
                    <li>
                        <span class="material-icons large" id="lupa">search</span>
                        <div id="barra">
                            <input type="text" placeholder="Buscar">
                        </div>
                    </li>                 
                </ul>
            </div>
        </div>
        
        <div class="contenedor " id="TituloSecundario">
            <br>
        </div>
        <br>
        <br>
        
        <div class="grid-x">
            <div class="cell large-1"></div>
            <div class="cell large-5">
                <div class="grid-x grid-padding-x align-center">
                    <div class="cell large-4">
                        <div class="grid-x">
                            <div class="cell large-10 large-offset-2">
                                <img id="recuadroImag" src="img/0728966712_1_1_3.jpg" height="120" width="120">
                            </div>
                        </div>
                        <div class="grid-x">
                            <div class="cell large-10 large-offset-2">
                                <img id="recuadroImag" src="img/0728966712_2_1_3.jpg" height="120" width="120">
                            </div>
                        </div>
                        <div class="grid-x">
                            <div class="cell large-10 large-offset-2">
                                <img id="recuadroImag" src="img/0728966712_2_4_3.jpg" height="120" width="120">
                            </div>
                        </div> 
                    </div>
                    
                    <div class="cell large-8">
                        <div class="orbit" role="region" aria-label="Product" data-orbit data-options="animInFromLeft:fade-in; animInFromRight:fade-in; animOutToLeft:fade-out; animOutToRight:fade-out;">
                            <div class="orbit-wrapper">
                                <div class="orbit-controls">
                                    <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
                                    <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
                                </div>
                                <ul class="orbit-container">
                                    <li class="is-active orbit-slide">
                                        <figure class="orbit-figure">
                                            <img class="orbit-image" src="img/0728966712_1_1_3.jpg" height="500">
                                        </figure>
                                    </li>
                                    <li class="orbit-slide">
                                        <figure class="orbit-figure">
                                            <img class="orbit-image" src="img/0728966712_2_1_3.jpg">
                                        </figure>
                                    </li>
                                    <li class="orbit-slide">
                                        <figure class="orbit-figure">
                                            <img class="orbit-image" src="img/0728966712_2_4_3.jpg">
                                        </figure>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cell large-1"></div>
            <div class="cell large-4">
                <div class="titulo"><h3>Title of the Product</h3></div>
                <div class="descrip"><p>Simple Description</p></div>
                <div class="grid-x">
                    <div class="cell large-1">
                        <img src="img/star.svg" width="18px">
                    </div>
                    <div class="cell large-1">
                        <img src="img/star.svg" width="18px">
                    </div>
                    <div class="cell large-1">
                        <img src="img/star-half-outline.svg" width="18px">
                    </div>
                    <div class="cell large-1">
                        <img src="img/star-outline.svg" width="18px">
                    </div>
                    <div class="cell large-1">
                        <img src="img/star-outline.svg" width="18px">
                    </div>
                    <div class="cell large-7">
                    </div>
                </div>
                <hr>
                <div class="descrip"><p id="price">$Price</p></div>
                <div class="descrip"><p>Select Size:</p></div>
                <div  class="grid-x">
                    <div class="cell large-1"></div>
                    <div class="cell large-2">
                        <div class="descrip"><button class="hollow button" href="#">XS</button></div>
                    </div>
                    <div class="cell large-2">
                        <div class="descrip"><button class="hollow button" href="#">S</button></div>
                    </div>
                    <div class="cell large-2">
                        <div class="descrip"><button class="hollow button" href="#">M</button></div>
                    </div>
                    <div class="cell large-2">
                        <div class="descrip"><button class="hollow button" href="#">L</button></div>
                    </div>
                    <div class="cell large-2">
                        <div class="descrip"><button class="hollow button" href="#">XL</button></div>
                    </div>
                    <div class="cell large-1"></div>
                </div>
                <br>
                <div class="descrip"><p><a href="#">Don't know your Size?</a></p></div>
                <div class="descrip"><button id="shopButton" class="secondary button expanded" href="#"><img id="icon" src="img/shopping-bag-solid.svg" width="15px"> ADD TO BAG</button></div>
                <br>
                <div class="descrip"><button id="shopButton" class="hollow button expanded" href="#"><img id="icon" src="img/heart-outline.svg" width="23px">ADD TO WISHLIST</button></div>
            
            </div>
            <div class="cell large-1"></div>
        </div>
        
        <div class="grid-x" >
            <!-- <div class="column large-1"></div> > -->
             <div class="cell large-12">
                <div><img id="separador" src="img/separador2.png"></div>
             </div>
           <!--  <div class="column large-1"></div> -->
        </div>
    
        <div class="contenedor">
            <h3 class="titulo">Reviews & Ratings</h3>
        </div>
        <hr>
        <br>
        
        <div class="grid-x">
            <div class="cell large-1"></div>
            <div class="cell large-4">
                <div class="grid-x">
                    <div class="cell large-12">
                        <div class="descrip"><p id="preview">Overrall Rating based on N Reviews</p></div>
                    </div>
                </div>
                <div class="grid-x">
                    <div class="cell large-2"></div>
                    <div class="cell large-2">
                        <img src="img/star.svg" width="18px">
                    </div>
                    <div class="cell large-2">
                        <img src="img/star.svg" width="18px">
                    </div>
                    <div class="cell large-2">
                        <img src="img/star-half-outline.svg" width="18px">
                    </div>
                    <div class="cell large-2">
                        <img src="img/star-outline.svg" width="18px">
                    </div>
                    <div class="cell large-2">
                        <img src="img/star-outline.svg" width="18px">
                    </div>
                    <div class="cell large-2"></div>
                </div>
                
                <br>
                <hr>
                
                <div class="descrip"><p>0.0 out of 5.0</p></div>
                <div class="grid-x">
                <div class="cell large-8">
                    <div class="grid-x">
                        <div class="cell large-1">
                            <img src="img/star.svg" width="18px">
                        </div>
                        <div class="cell large-1">
                            <img src="img/star.svg" width="18px">
                        </div>
                        <div class="cell large-1">
                            <img src="img/star.svg" width="18px">
                        </div>
                        <div class="cell large-1">
                            <img src="img/star.svg" width="18px">
                        </div>
                        <div class="cell large-1">
                            <img src="img/star.svg" width="18px">
                        </div>
                        <div class="cell large-7"></div>
                    </div>
                </div>
                    <div class="descrip"><p id="preview">N Reviews</p></div>
            </div>
            <div class="grid-x">
                <div class="cell large-8">
                    <div class="grid-x">
                        <div class="cell large-2">
                            <img src="img/star.svg" width="15px">
                        </div>
                        <div class="cell large-2">
                            <img src="img/star.svg" width="15px">
                        </div>
                        <div class="cell large-2">
                            <img src="img/star.svg" width="15px">
                        </div>
                        <div class="cell large-2">
                            <img src="img/star.svg" width="15px">
                        </div>
                        <div class="cell large-2">
                            <img src="img/star-outline.svg" width="15px">
                        </div>
                        <div class="cell large-2"></div>
                    </div>
                </div>
                    <div class="descrip"><p>N Reviews</p></div>
            </div>
            <div class="grid-x">
                <div class="cell large-8">
                    <div class="grid-x">
                        <div class="cell large-2">
                            <img src="img/star.svg" width="15px">
                        </div>
                        <div class="cell large-2">
                            <img src="img/star.svg" width="15px">
                        </div>
                        <div class="cell large-2">
                            <img src="img/star.svg" width="15px">
                        </div>
                        <div class="cell large-2">
                            <img src="img/star-outline.svg" width="15px">
                        </div>
                        <div class="cell large-2">
                            <img src="img/star-outline.svg" width="15px">
                        </div>
                        <div class="cell large-2"></div>
                    </div>
                </div>
                    <div class="descrip"><p>N Reviews</p></div>
            </div>
            <div class="grid-x">
                <div class="cell large-8">
                    <div class="grid-x">
                        <div class="cell large-2">
                            <img src="img/star.svg" width="15px">
                        </div>
                        <div class="cell large-2">
                            <img src="img/star.svg" width="15px">
                        </div>
                        <div class="cell large-2">
                            <img src="img/star-outline.svg" width="15px">
                        </div>
                        <div class="cell large-2">
                            <img src="img/star-outline.svg" width="15px">
                        </div>
                        <div class="cell large-2">
                            <img src="img/star-outline.svg" width="15px">
                        </div>
                        <div class="cell large-2"></div>
                    </div>
                </div>
                    <div class="descrip"><p>N Reviews</p></div>
            </div>
            <div class="grid-x">
                <div class="cell large-8">
                    <div class="grid-x">
                        <div class="cell large-2">
                            <img src="img/star.svg" width="15px">
                        </div>
                        <div class="cell large-2">
                            <img src="img/star-outline.svg" width="15px">
                        </div>
                        <div class="cell large-2">
                            <img src="img/star-outline.svg" width="15px">
                        </div>
                        <div class="cell large-2">
                            <img src="img/star-outline.svg" width="15px">
                        </div>
                        <div class="cell large-2">
                            <img src="img/star-outline.svg" width="15px">
                        </div>
                        <div class="cell large-2"></div>
                    </div>
                </div>
                    <div class="descrip"><p>N Reviews</p></div>
            </div>
        </div>
        <div class="cell large-1"></div>
        <div class="cell  large-5">
            <div class="grid-x">
                <div class="cell large-4">
                    <div class="descrip"><p id="preview">Name</p></div>
                    <div class="descrip"><p id="preview">dd/mm/aaaa</p></div>
                </div>
                <div class="cell large-4">
                   <div class="grid-x">
                       <div class="cell large-2"></div>
                        <div class="cell large-2">
                            <img src="img/star.svg" width="15px">
                        </div>
                        <div class="cell large-2">
                            <img src="img/star.svg" width="15px">
                        </div>
                        <div class="cell large-2">
                            <img src="img/star-half-outline.svg" width="15px">
                        </div>
                        <div class="cell large-2">
                            <img src="img/star-outline.svg" width="15px">
                        </div>
                        <div class="cell large-2">
                            <img src="img/star-outline.svg" width="15px">
                        </div>
                        <div class="cell large-2"></div>
                    </div>
                </div> 
                <div class="cell large-4">
                    <div class="descrip comen"><p><b>Tittle</b></p></div>
                    <div class="descrip"><p id="preview">Description</p></div>
                </div>
            </div>
            
            <hr>
            
            <div class="grid-x">
                <div class="cell large-4">
                    <div class="descrip"><p id="preview">Name</p></div>
                    <div class="descrip"><p id="preview">dd/mm/aaaa</p></div>
                </div>
                <div class="cell large-4">
                   <div class="grid-x">
                       <div class="cell large-2"></div>
                        <div class="cell large-2">
                            <img src="img/star.svg" width="15px">
                        </div>
                        <div class="cell large-2">
                            <img src="img/star.svg" width="15px">
                        </div>
                        <div class="cell large-2">
                            <img src="img/star-half-outline.svg" width="15px">
                        </div>
                        <div class="cell large-2">
                            <img src="img/star-outline.svg" width="15px">
                        </div>
                        <div class="cell large-2">
                            <img src="img/star-outline.svg" width="15px">
                        </div>
                        <div class="cell large-2"></div>
                    </div>
                </div> 
                <div class="cell large-4">
                    <div class="descrip comen"><p><b>Tittle</b></p></div>
                    <div class="descrip"><p id="preview">Description</p></div>
                </div>
            </div>
            
            <hr>
            
            <div class="grid-x">
                <div class="cell large-4">
                    <div class="descrip"><p id="preview">Name</p></div>
                    <div class="descrip"><p id="preview">dd/mm/aaaa</p></div>
                </div>
                <div class="cell large-4">
                   <div class="grid-x">
                       <div class="cell large-2"></div>
                        <div class="cell large-2">
                            <img src="img/star.svg" width="15px">
                        </div>
                        <div class="cell large-2">
                            <img src="img/star.svg" width="15px">
                        </div>
                        <div class="cell large-2">
                            <img src="img/star-half-outline.svg" width="15px">
                        </div>
                        <div class="cell large-2">
                            <img src="img/star-outline.svg" width="15px">
                        </div>
                        <div class="cell large-2">
                            <img src="img/star-outline.svg" width="15px">
                        </div>
                        <div class="cell large-2"></div>
                    </div>
                </div> 
                <div class="cell large-4">
                    <div class="descrip comen"><p><b>Tittle</b></p></div>
                    <div class="descrip"><p id="preview">Description</p></div>
                </div>
            </div>
            
            <hr>
            
            <div class="grid-x">
                <div class="cell large-4">
                    <div class="descrip"><p id="preview">Name</p></div>
                    <div class="descrip"><p id="preview">dd/mm/aaaa</p></div>
                </div>
                <div class="cell large-4">
                   <div class="grid-x">
                       <div class="cell large-2"></div>
                        <div class="cell large-2">
                            <img src="img/star.svg" width="15px">
                        </div>
                        <div class="cell large-2">
                            <img src="img/star.svg" width="15px">
                        </div>
                        <div class="cell large-2">
                            <img src="img/star-half-outline.svg" width="15px">
                        </div>
                        <div class="cell large-2">
                            <img src="img/star-outline.svg" width="15px">
                        </div>
                        <div class="cell large-2">
                            <img src="img/star-outline.svg" width="15px">
                        </div>
                        <div class="cell large-2"></div>
                    </div>
                </div> 
                <div class="cell large-4">
                    <div class="descrip comen"><p><b>Tittle</b></p></div>
                    <div class="descrip"><p id="preview">Description</p></div>
                </div>
            </div>
            <br>
            <div class="grid-x align-right">
                    <nav aria-label="Pagination">
                        <ul class="pagination">
                            <li class="pagination-previous disabled"><span class="show-for-sr">page</span></li>
                            <li class="current descrip"><span class="show-for-sr">You're on page</span> 1</li>
                            <li class="descrip"><a href="#" aria-label="Page 2">2</a></li>
                            <li class="descrip"><a href="#" aria-label="Page 3">3</a></li>
                            <li class="ellipsis descrip" aria-hidden="true"></li>
                            <li class="pagination-next"><a href="#" aria-label="Next page"><span class="show-for-sr">page</span></a></li>
                        </ul>
                    </nav>
                </div>
            
        </div>
        <div class="cell large-1"></div>
    </div>
        
        
        
        
        
        
        
        
         <br>
        <div class="grid-x grid-padding-x ">
            <div class="large-12 cell" id="footer">
                <div class="grid-x grid-padding-x ">
                    <div class="large-1 cell " ></div>
                    <div class="large-3 cell contenedor" >
                        <br>
                        <br>
                        <br>
                        <div class="descrip large-6 cell" >© 2020 Minimal, Inc</div>
                        <div class="grid-x grid-padding-x ">
                            <div class="large-4 cell" ></div>
                            <div class="large-1 cell" >
                               <a> <i class="fa fa-facebook-f " style="font-size:28px; color: white;"></i></a>
                               <br>
                            </div>
                            <div class="large-1 cell" >
                                <a><i class="fa fa-twitter" style="font-size:24px; color: white;"></i></a>
                            </div>
                            <div class="large-1 cell" >
                                <a><i class="fa fa-instagram" style="font-size:24px; color: white;"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="large-3 cell contenedor" >
                        <br>
                        <p class="titulo">Shop</p>
                        <a class="foot"><p class="descrip">Women</p></a>
                        <a class="foot"><p class="descrip">Male</p></a>
                        <a class="foot"><p class="descrip">Collections</p></a>
                    </div>
                    <div class="large-3 cell contenedor" >
                        <br>
                        <p class="titulo">About</p>
                        <a class="foot"><p class="descrip">Policies and refunds</p></a>
                        <a class="foot"><p class="descrip">Find My Size</p></a>
                        <br> 
                        <br> 
                        
                            
                        
                    </div>
                    <div class="large-2 cell">
                      
                        
                        </div>
                    </div>
                </div>
            </div>
 

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    </body>
</html>