.contenedor{
    text-align: center;
    width: 100%;
    
}

.contenedor2{
    padding: 5%;
}

.contenedor3{
    text-align: left;
    width: 100%;
}

.swiper-container {
      width: 100%;
      height: 100%;
    }

.swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
}

.swiper-slide {
      text-align: center;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }



#minimal{
    font-family: 'Dancing Script';
    font-size: 80px;
}

.barra{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0px;
    color: white;
    font-size: 16px;
    transition: 0.4s;
    height: 30px;
    line-height: 10px;
    width: 0px;
    border-radius: 10px;
}

.menu li{
    font-size: 15px;
    color: black;
}

a{
    color: black;
}
.dropdown menu{
    color: lightgray;
}

.button{
    color: white;
}

.show{
    color: black;
}

#title{
    font-size: 20px;
}

.titulo{
    font-family: 'Comic Neue', sans-serif;
}
#TituloPrincipal{
    border-bottom: 2px groove black;
}

#TituloSecundario{
    border-top: 2px groove black;
}

.recuadro{
    padding: 5%;
    border: 0.5px solid black;
}

#recuadroImag{
    padding: 3%;
    border: 0.5px solid black;
    margin-bottom: 20px;
}

.descrip{
    font-family: 'Oswald';
    font-size: 16px;
}

#icon{
    position:relative;
    right:5px;
    bottom: 2px;
}

#icon-menu-admi{
    position: relative;
    top:5px;
}

.search{
    position: relative;
    bottom: 6px;
    float: left;
    border-radius: 10px;
    transition: 0.4s;
    color: white;
    cursor: pointer;
}

.buscar-caja:hover > .barra {
    width: 170px;
    padding: 0 6px;
    color: black;
}

.buscar-caja:hover > .search {
    color: white;
}

.color{
    color: black;
}

.buscar-caja {
    position: relative;
    top: 4.5px;
    left: 2px;
    background: white;
    height: 30px;
    border-radius: 10px;
}

#icon-menu-user{
    position: relative;
    bottom: 2px;
}

.center{
    text-align: center;
}

#preview{
    text-align: center;
}

#shopButton{
    font-size: 18px;
    text-align: center;
}

.swiper-button-next,
.swiper-container-rtl .swiper-button-prev,
.swiper-button-prev, 
.swiper-container-rtl .swiper-button-next{
    fill: black;
}

#price{
    font-size: 20px;
}


#line{
    border-top: 3px groove #E9E9E9;
}

.comen{
    font-size: 20px;
    text-align: center;
}

#separador{
    display: block;
    width:96%;
    height:80px;
}

#footer{
    background-color: black;
    color: white;
    width: 100%;
}

.foot{
    color: white;
}